# 1. pandas
## pandas의 특징
* Numpy를 내부적으로 활용함(numpy의 특징을 그대로 가짐)
* 데이터 분석에 특화된 데이터 구조 제공
* 다양한 데이터 분석 함수 제공
* 데이터베이스에 쉽게 연결 가능
* json 데이터나 table 요소를 데이터프레임으로 손쉽게 변형 가능

In [ ]:
# 설치
# !pip install pandas
# !conda install pandas

# 2. pandas에서 다루는 데이터 타입
## 1) DataFrame : 2차원의 표현식 데이터 => key : [value1, value2]
## 2) Series : 1차원의 벡터 형식 데이터 => list, tuple, ndarray

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    {'이름':['홍길동', '장마철', '소나기', '더워요'], 'Age':[23, 55, 24, 16], 'Gender':['male', 'female', 'female', 'male']}
)
display(df)

    이름  Age  Gender
0  홍길동   23    male
1  장마철   55  female
2  소나기   24  female
3  더워요   16    male

In [3]:
df['이름']

0    홍길동
1    장마철
2    소나기
3    더워요
Name: 이름, dtype: object

In [4]:
display(df['이름']) # 시리즈로 변해서 출력
print(type(df['이름']))
print(df['이름'].shape)
print(df['이름'].ndim)
print()
display(df[['이름']]) # 대괄호 두 개 치면 매트릭스로 만든다는 뜻
print(type(df[['이름']]))
print(df[['이름']].shape) # 열 생김 => 2차원 데이터
print(df[['이름']].ndim)

0    홍길동
1    장마철
2    소나기
3    더워요
Name: 이름, dtype: object

<class 'pandas.core.series.Series'>
(4,)
1

    이름
0  홍길동
1  장마철
2  소나기
3  더워요

<class 'pandas.core.frame.DataFrame'>
(4, 1)
2

# 판다스에서 자료 불러오기, 저장하기
* csv, tsv, excel. json, html
* pd.read_확장자

In [6]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
   ---------------------------------------  245.8/250.9 kB 3.8 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 3.9 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [8]:
df1 = pd.read_excel("./data/Online Retail.xlsx")
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [11]:
# 파일 들어가서 보면 13번째 행까지는 쓸데없는 설명이라 잘라야함 => 인덱스로 따지면 12번 째, header 사용
# 파일 맨 왼쪽에 NO 행 => index_col로 바꿔줌 / index_col='NO' = index_col=0
# Shift + Tab => engine이 있는데 여러 라이브러리 O / 가끔 파일 안 열릴 때 다른 라이브러리로 선언
df2 = pd.read_excel("./data/아파트(매매)_실거래가_20240806113828.xlsx", header=12, index_col='NO')
df2

C:\Users\5-07\miniforge3\envs\fintech\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자,주택유형
NO,,,,,,,,,,,,,,,,,,,,
1,서울특별시 영등포구 당산동5가,42,42,0,당산삼성래미안4차,115.7800,202407,31,"139,000",-,4,개인,개인,2003,당산로 214,-,직거래,-,-,아파트
2,강원특별자치도 원주시 지정면 가곡리,1512,1512,0,원주롯데캐슬골드파크1차(5단지),84.9644,202407,31,"38,900",-,10,개인,개인,2019,신지정로 250,20240802,중개거래,강원 원주시,-,아파트
3,대구광역시 달성군 화원읍 구라리,1650,1650,0,대곡역래미안,84.5958,202407,31,"29,500",-,11,개인,개인,2007,비슬로539길 35,-,중개거래,대구 달성군,-,아파트
4,광주광역시 남구 진월동,312-7,312,7,광명,70.6250,202407,31,"16,900",-,1,개인,개인,1998,광복마을길 63,-,중개거래,광주 남구,-,아파트
5,광주광역시 남구 진월동,331-93,331,93,중흥,84.8400,202407,31,"17,500",102,13,개인,개인,1992,서문대로749번마길 30,-,직거래,-,24.07.31,아파트
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37576,서울특별시 송파구 장지동,849,849,0,송파파인타운3단지,84.9800,202407,1,"117,500",-,14,개인,개인,2008,충민로 152,-,중개거래,서울 송파구,-,아파트
37577,부산광역시 사상구 모라동,552,552,0,백양그린,41.3000,202407,1,"7,000",206,8,개인,개인,1992,모라로110번길 88,-,중개거래,부산 사상구,24.07.10,아파트
37578,광주광역시 광산구 비아동,152-5,152,5,호반,59.8800,202407,1,"15,400",102,5,개인,개인,1998,비아로 185,-,중개거래,광주 광산구,24.07.26,아파트
37579,부산광역시 사상구 모라동,552,552,0,백양그린,41.3000,202407,1,"7,500",205,10,개인,개인,1992,모라로110번길 88,-,중개거래,부산 사상구,24.07.19,아파트
37580,대구광역시 북구 읍내동,1366-2,1366,2,칠곡보성,84.9800,202407,1,"21,000",-,9,개인,개인,1992,구암로21길 26,-,중개거래,대구 북구,-,아파트

## CSV 파일 읽기 : pd.read_csv(파일명, 옵션)
* tsv 파일도 csv 파일 취급

In [19]:
# csv 파일은 ,로 구분되어 있음
# 가끔 tab이나 :, ; 으로 구분되어 있을 수도 있음 => sep, delimiter 옵션으로 조정해야 함
df3 = pd.read_csv("./data/06고객이탈예측.csv", encoding="cp949")
df3

,회원ID,성별,고연령,배우자,피부양자,가입기간,전화서비스,2회선이상,인터넷서비스,온라인보안,...,기기보호서비스,기술지원,스트리밍TV,스트리밍Movies,약정옵션,온라인고지서,지불수단,월요금,합산요금,이탈여부
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

## json 파일 읽기 : pd.read_json

## html 파일 읽기 : pd.read_html

In [25]:
# 다 읽어오기 X, 표 데이터 불러옴 => 인덱스 0번 부르면 df로 잘 나옴
df4 = pd.read_html("./data/corpList.htm")
df4[0]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,한국제15호스팩,금융 지원 서비스업,기업인수합병,2024-06-26,12월,유한,NaN,서울특별시
1,에스오에스랩,"측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외",산업용 및 차량용 라이다(LiDAR),2024-06-25,12월,정지성,홈페이지 보기,광주광역시
2,미래에셋비전스팩6호,금융 지원 서비스업,기업인수합병,2024-06-24,12월,정명훈,NaN,서울특별시
3,에이치엠씨제7호스팩,금융 지원 서비스업,기타금융,2024-06-24,12월,강신명,NaN,서울특별시
4,파라다이스,유원지 및 기타 오락관련 서비스업,"카지노, 호텔, 복합리조트",2024-06-24,12월,최종환..,홈페이지 보기,서울특별시
5,한중엔시에스,"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업","수냉식 냉각시스템 ESS Parts, 공랭식 ESS Module Parts, EV ...",2024-06-24,12월,김환식,홈페이지 보기,경상북도
6,KB제29호스팩,금융 지원 서비스업,기업인수합병,2024-06-21,12월,서영화,NaN,서울특별시
7,미래에셋비전스팩5호,금융 지원 서비스업,기업인수합병,2024-06-19,12월,김대호,NaN,서울특별시
8,씨어스테크놀로지,의료용 기기 제조업,심전도검사솔루션 입원환자모니터링솔루션,2024-06-19,12월,이영신,홈페이지 보기,경기도
9,한국제14호스팩,금융 지원 서비스업,기업인수합병,2024-06-19,12월,변성환,NaN,서울특별시
10,디비금융스팩12호,기타 금융업,기업인수 및 합병,2024-06-18,12월,김창희,NaN,서울특별시
11,라메디텍,의료용 기기 제조업,초소형 레이저 의료기기 및 미용기기,2024-06-17,12월,최종석,NaN,서울특별시
12,그리드위즈,"그외 기타 전문, 과학 및 기술 서비스업","수요관리 서비스, 전기차 충전기 모뎀 등",2024-06-14,12월,김구환,홈페이지 보기,경기도
13,다원넥스뷰,사진장비 및 광학기기 제조업,LSMB(Laser Micro Bonding System),2024-06-11,12월,남기중,홈페이지 보기,경기도
14,미래에셋비전스팩4호,금융 지원 서비스업,기업인수목적회사(기타금융서비스),2024-05-29,12월,김정수,NaN,서울특별시

In [111]:
from dotenv import load_dotenv
import pymysql
from sqlalchemy import create_engine
import os

pymysql.install_as_MySQLdb()
load_dotenv(dotenv_path="../05Data_scraping/.env_db")

True

In [38]:
# mysql에서 테이블 불러오기
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('id')}:{os.getenv('pw')}@{os.getenv('host')}/{os.getenv('database')}")
conn = engine.connect()
data_07 = pd.read_sql('2024_07_stock_price_info', con=conn)
data_08 = pd.read_sql('2024_08_stock_price_info', con=conn)
conn.close()

In [34]:
data_07

,수집일,회사명,종목코드,현재가,변동금액,변화율,전일,고가,거래량,시가,저가,거래대금
0,2024-07-30,산일전기,062040,55500,5300,10.56,50200,61300,12682123,55200,50900,718098
1,2024-07-30,에이치에스효성,487570,65700,16900,-20.46,82600,75900,372304,75400,64800,26079
2,2024-07-30,엔에이치스팩31호,481890,2035,15,0.74,2020,2040,313965,2025,2020,637
3,2024-07-30,SK증권제13호스팩,473950,2080,0,0.00,2080,2085,214025,2075,2075,445
4,2024-07-30,엑셀세라퓨틱스,373110,6780,180,2.73,6600,7160,1359481,6830,6550,9329
...,...,...,...,...,...,...,...,...,...,...,...,...
16093,2024-07-31,유한양행,000100,94400,3200,-3.28,97600,99000,1772281,98100,89500,166990
16094,2024-07-31,CJ대한통운,000120,98500,1200,1.23,97300,100500,132896,97300,96600,13220
16095,2024-07-31,경방,000050,7100,160,-2.20,7260,7340,3168,7260,7100,22
16096,2024-07-31,유수홀딩스,000700,5410,20,0.37,5390,5420,21137,5380,5370,114
16097,2024-07-31,한진중공업홀딩스,003480,3530,5,0.14,3525,3550,31334,3550,3485,109

In [32]:
data_08

,수집일,회사명,종목코드,현재가,변동금액,변화율,전일,고가,거래량,시가,저가,거래대금
0,2024-08-05,산일전기,062040,46000,6800,-12.88,52800,51200,1923244,50200,41100,90891
1,2024-08-05,에이치에스효성,487570,45500,8100,-15.11,53600,52500,98611,51000,44000,4811
2,2024-08-05,엔에이치스팩31호,481890,2025,30,-1.46,2055,2055,305120,2055,2020,619
3,2024-08-05,SK증권제13호스팩,473950,2075,15,-0.72,2090,2090,215910,2090,2060,447
4,2024-08-05,엑셀세라퓨틱스,373110,4740,1180,-19.93,5920,5840,524633,5800,4545,2747
...,...,...,...,...,...,...,...,...,...,...,...,...
8044,2024-08-05,유한양행,000100,82800,8000,-8.81,90800,90000,1114112,88100,76300,94652
8045,2024-08-05,CJ대한통운,000120,93300,6400,-6.42,99700,100000,102110,99700,91000,9662
8046,2024-08-05,경방,000050,5870,1050,-15.17,6920,6960,47194,6960,5760,283
8047,2024-08-05,유수홀딩스,000700,5150,230,-4.28,5380,5370,67008,5370,5020,352
8048,2024-08-05,한진중공업홀딩스,003480,3360,140,-4.00,3500,3500,49427,3500,3195,165

In [35]:
df5 = pd.read_json("./data/서울특별시_관광지입장정보_2011_2016 (1).json")
df5

    ForNum  NatNum  addrCd gungu      resNm  rnum   sido  yyyymm
0    44722   75991    1111   종로구        창덕궁     1  서울특별시  201112
1        0   11017    1111   종로구        운현궁     2  서울특별시  201112
2   132399  237330    1111   종로구        경복궁     3  서울특별시  201112
3     3133   21267    1111   종로구        창경궁     4  서울특별시  201112
4    18226   24223    1111   종로구         종묘     5  서울특별시  201112
..     ...     ...     ...   ...        ...   ...    ...     ...
62    5588   44232    1141  서대문구  서대문형무소역사관     8  서울특별시  201512
63       0   22587    1141  서대문구  서대문자연사박물관     9  서울특별시  201512
64   29520    8822    1144   마포구    트릭아이미술관    10  서울특별시  201512
65       3    1647    1165   서초구      헌릉ㆍ인릉    11  서울특별시  201512
66     492   14454    1168   강남구      선릉·정릉    12  서울특별시  201512

[67 rows x 8 columns]

In [44]:
# mysql에서 테이블 불러오기
# {os.getenv('titanicdb')}로 데이터베이스 경로 변경, /이름 <= 이런 식으로 맨 뒤에 문자열로 경로 직접 지정해줘도 됨
engine = create_engine(f"{os.getenv('db')}+{os.getenv('dbtype')}://{os.getenv('id')}:{os.getenv('pw')}@{os.getenv('host')}/{os.getenv('titanicdb')}")
conn = engine.connect()
data_passenger = pd.read_sql('passenger', con=conn)
data_surv = pd.read_sql('surv', con=conn)
data_ticket = pd.read_sql('ticket', con=conn)
conn.close()

In [45]:
data_passenger

,PassengerId,Name,Sex,Age,SibSp,Parch
0,193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0
1,192,"Carbines, Mr. William",male,19.0,0,0
2,715,"Greenberg, Mr. Samuel",male,52.0,0,0
3,533,"Elias, Mr. Joseph Jr",male,17.0,1,1
4,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0
...,...,...,...,...,...,...
618,580,"Jussila, Mr. Eiriik",male,32.0,0,0
619,503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0
620,538,"LeRoy, Miss. Bertha",female,30.0,0,0
621,197,"Mernagh, Mr. Robert",male,NaN,0,0
622,176,"Klasen, Mr. Klas Albin",male,18.0,1,1

In [46]:
data_surv

     PassengerId  Survived
0            762         0
1            665         1
2            809         0
3            332         0
4             21         0
..           ...       ...
441          698         1
442          778         1
443          157         1
444          350         0
445          881         1

[446 rows x 2 columns]

In [47]:
data_ticket

     PassengerId         Ticket  Pclass      Fare    Cabin Embarked
0            486           4133       3   25.4667     None        S
1            119       PC 17558       1  247.5208  B58 B60        C
2            836       PC 17756       1   83.1583      E49        C
3            528       PC 17483       1  221.7792      C95        S
4            396         350052       3    7.7958     None        S
..           ...            ...     ...       ...      ...      ...
440          692         349256       3   13.4167     None        C
441          585           3411       3    8.7125     None        C
442          265         382649       3    7.7500     None        Q
443          328          28551       2   13.0000        D        S
444          136  SC/PARIS 2133       2   15.0458     None        C

[445 rows x 6 columns]

## 3개의 데이터프레임 1개로 합치기
* join()
* merge()
* concat()

In [86]:
# passenger + ticket
test1 = pd.concat([data_passenger, data_ticket, data_surv], axis=1)
test1

,PassengerId,Name,Sex,Age,SibSp,Parch,PassengerId,Ticket,Pclass,Fare,Cabin,Embarked,PassengerId,Survived
0,193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,486.0,4133,3.0,25.4667,None,S,762.0,0.0
1,192,"Carbines, Mr. William",male,19.0,0,0,119.0,PC 17558,1.0,247.5208,B58 B60,C,665.0,1.0
2,715,"Greenberg, Mr. Samuel",male,52.0,0,0,836.0,PC 17756,1.0,83.1583,E49,C,809.0,0.0
3,533,"Elias, Mr. Joseph Jr",male,17.0,1,1,528.0,PC 17483,1.0,221.7792,C95,S,332.0,0.0
4,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,396.0,350052,3.0,7.7958,None,S,21.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,580,"Jussila, Mr. Eiriik",male,32.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
619,503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
620,538,"LeRoy, Miss. Bertha",female,30.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
621,197,"Mernagh, Mr. Robert",male,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
622,176,"Klasen, Mr. Klas Albin",male,18.0,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
# merge = sql에서의 join / on => 기준 컬럼 결정
# 기본이 inner join 
test2 = pd.merge(data_passenger, data_ticket, how='outer', on='PassengerId')
test2

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,3.0,7.250,None,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
2,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,3.0,7.925,None,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,1.0,53.100,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,3.0,8.050,None,S
...,...,...,...,...,...,...,...,...,...,...,...
746,885,NaN,NaN,NaN,NaN,NaN,SOTON/OQ 392076,3.0,7.050,None,S
747,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,382652,3.0,29.125,None,Q
748,887,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,2.0,13.000,None,S
749,888,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,1.0,30.000,B42,S
750,891,NaN,NaN,NaN,NaN,NaN,370376,3.0,7.750,None,Q

In [94]:
test3 = pd.merge(left=test2, right=data_surv, how='outer', on='PassengerId')
test3

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,3.0,7.250,None,S,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,1.0
2,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,3.0,7.925,None,S,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,1.0,53.100,C123,S,NaN
4,5,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,3.0,8.050,None,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,2.0,13.000,None,S,NaN
887,888,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,1.0,30.000,B42,S,NaN
888,889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
889,890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
890,891,NaN,NaN,NaN,NaN,NaN,370376,3.0,7.750,None,Q,NaN

In [75]:
data_passenger

,PassengerId,Name,Sex,Age,SibSp,Parch
0,193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0
1,192,"Carbines, Mr. William",male,19.0,0,0
2,715,"Greenberg, Mr. Samuel",male,52.0,0,0
3,533,"Elias, Mr. Joseph Jr",male,17.0,1,1
4,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0
...,...,...,...,...,...,...
618,580,"Jussila, Mr. Eiriik",male,32.0,0,0
619,503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0
620,538,"LeRoy, Miss. Bertha",female,30.0,0,0
621,197,"Mernagh, Mr. Robert",male,NaN,0,0
622,176,"Klasen, Mr. Klas Albin",male,18.0,1,1

In [83]:
passenger = data_passenger.set_index('PassengerId')
passenger

,Name,Sex,Age,SibSp,Parch
PassengerId,,,,,
193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0
192,"Carbines, Mr. William",male,19.0,0,0
715,"Greenberg, Mr. Samuel",male,52.0,0,0
533,"Elias, Mr. Joseph Jr",male,17.0,1,1
133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0
...,...,...,...,...,...
580,"Jussila, Mr. Eiriik",male,32.0,0,0
503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0
538,"LeRoy, Miss. Bertha",female,30.0,0,0
197,"Mernagh, Mr. Robert",male,NaN,0,0
176,"Klasen, Mr. Klas Albin",male,18.0,1,1

In [80]:
ticket = data_ticket.set_index("PassengerId")
ticket

                    Ticket  Pclass      Fare    Cabin Embarked
PassengerId
486                   4133       3   25.4667     None        S
119               PC 17558       1  247.5208  B58 B60        C
836               PC 17756       1   83.1583      E49        C
528               PC 17483       1  221.7792      C95        S
396                 350052       3    7.7958     None        S
...                    ...     ...       ...      ...      ...
692                 349256       3   13.4167     None        C
585                   3411       3    8.7125     None        C
265                 382649       3    7.7500     None        Q
328                  28551       2   13.0000        D        S
136          SC/PARIS 2133       2   15.0458     None        C

[445 rows x 5 columns]

In [84]:
# 기본이 left join
passenger.join(ticket)

,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
193,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,NaN,NaN,NaN,NaN,NaN
192,"Carbines, Mr. William",male,19.0,0,0,28424,2.0,13.0000,None,S
715,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,2.0,13.0000,None,S
533,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,3.0,7.2292,None,C
133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,3.0,14.5000,None,S
...,...,...,...,...,...,...,...,...,...,...
580,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,3.0,7.9250,None,S
503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,3.0,7.6292,None,Q
538,"LeRoy, Miss. Bertha",female,30.0,0,0,NaN,NaN,NaN,NaN,NaN
197,"Mernagh, Mr. Robert",male,NaN,0,0,NaN,NaN,NaN,NaN,NaN
176,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,3.0,7.8542,None,S

In [95]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ablearn/main/Taitanic_train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 데이터프레임을 조회
* 앞쪽 5개 행을 읽는 head() : head(행 개수)
* 뒤쪽 5개 행을 읽는 tail() : tail(행 개수)

In [96]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [97]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [100]:
# head는 60을 넘어가면 자동 축약 출력
data.head(61)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C

# 데이터의 타입(자료형)을 보고 싶을 때 : .dtypes

In [101]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# 데이터프레임의 컬럼명, 결측치, 데이터타입을 같이 표시 : .info()

In [103]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 데이터프레임에서 숫자 데이터의 기초통계를 보는 함수 : .describe()

In [104]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 판다스에서 일부 자료만 추출하기

## 1) 데이터프레임에서 1개 컬럼만 가져오기

In [105]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [113]:
# 시리즈로 변함
display(data['Name'])
print(type(data['Name']))

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

<class 'pandas.core.series.Series'>

## 2) 2개 이상의 컬럼 가져오기

In [115]:
# 2차원이라 괄호 2개
# 순서 바꿔서 가져와도 상관 X
data[['Name', 'Sex', 'Pclass']]

                                                  Name     Sex  Pclass
0                              Braund, Mr. Owen Harris    male       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female       1
2                               Heikkinen, Miss. Laina  female       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female       1
4                             Allen, Mr. William Henry    male       3
..                                                 ...     ...     ...
886                              Montvila, Rev. Juozas    male       2
887                       Graham, Miss. Margaret Edith  female       1
888           Johnston, Miss. Catherine Helen "Carrie"  female       3
889                              Behr, Mr. Karl Howell    male       1
890                                Dooley, Mr. Patrick    male       3

[891 rows x 3 columns]

# 데이터프레임 컬럼 순서 바꾸기

In [118]:
data = data[['PassengerId','Pclass','Ticket','Name','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked','Survived']]
data

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

## 데이터프레임에서 일부 컬럼만 가져오기
* loc : 인덱스 이름 + 컬럼명으로 일부를 추출해서 가져옴
* iloc : 슬라이싱으로 가져옴

In [122]:
data.loc[100:130, ["Ticket","Name"]]

                Ticket                               Name
100             349245            Petranec, Miss. Matilda
101             349215   Petroff, Mr. Pastcho ("Pentcho")
102              35281          White, Mr. Richard Frasar
103               7540         Johansson, Mr. Gustaf Joel
104            3101276     Gustafsson, Mr. Anders Vilhelm
105             349207              Mionoff, Mr. Stoytcho
106             343120   Salkjelsvik, Miss. Anna Kristine
107             312991             Moss, Mr. Albert Johan
108             349249                    Rekic, Mr. Tido
109             371110                Moran, Miss. Bertha
110             110465     Porter, Mr. Walter Chamberlain
111               2665               Zabour, Miss. Hileni
112             324669             Barton, Mr. David John
113               4136            Jussila, Miss. Katriina
114               2627              Attalah, Miss. Malake
115  STON/O 2. 3101294              Pekoniemi, Mr. Edvard
116             370369               Connors, Mr. Patrick
117              11668    Turpin, Mr. William John Robert
118           PC 17558           Baxter, Mr. Quigg Edmond
119             347082  Andersson, Miss. Ellis Anna Maria
120       S.O.C. 14879        Hickman, Mr. Stanley George
121          A4. 54510         Moore, Mr. Leonard Charles
122             237736               Nasser, Mr. Nicholas
123              27267                Webber, Miss. Susan
124              35281        White, Mr. Percival Wayland
125               2651       Nicola-Yarred, Master. Elias
126             370372                McMahon, Mr. Martin
127            C 17369          Madsen, Mr. Fridtjof Arne
128               2668                  Peter, Miss. Anna
129             347061                 Ekstrom, Mr. Johan
130             349241               Drazenoic, Mr. Jozef

In [121]:
data.iloc[::-1]

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0

In [123]:
data.iloc[10:20, 4:8]

       Sex   Age  SibSp  Parch
10  female   4.0      1      1
11  female  58.0      0      0
12    male  20.0      0      0
13    male  39.0      1      5
14  female  14.0      0      0
15  female  55.0      0      0
16    male   2.0      4      1
17    male   NaN      0      0
18  female  31.0      1      0
19  female   NaN      0      0

In [124]:
data.loc[:130, ["Ticket","Name"]]

               Ticket                                               Name
0           A/5 21171                            Braund, Mr. Owen Harris
1            PC 17599  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    STON/O2. 3101282                             Heikkinen, Miss. Laina
3              113803       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              373450                           Allen, Mr. William Henry
..                ...                                                ...
126            370372                                McMahon, Mr. Martin
127           C 17369                          Madsen, Mr. Fridtjof Arne
128              2668                                  Peter, Miss. Anna
129            347061                                 Ekstrom, Mr. Johan
130            349241                               Drazenoic, Mr. Jozef

[131 rows x 2 columns]

In [125]:
data.loc[800:, ["Ticket","Name"]]

         Ticket                                         Name
800      250647                         Ponesell, Mr. Martin
801  C.A. 31921  Collyer, Mrs. Harvey (Charlotte Annie Tate)
802      113760          Carter, Master. William Thornton II
803        2625              Thomas, Master. Assad Alexander
804      347089                      Hedman, Mr. Oskar Arvid
..          ...                                          ...
886      211536                        Montvila, Rev. Juozas
887      112053                 Graham, Miss. Margaret Edith
888  W./C. 6607     Johnston, Miss. Catherine Helen "Carrie"
889      111369                        Behr, Mr. Karl Howell
890      370376                          Dooley, Mr. Patrick

[91 rows x 2 columns]

In [127]:
# 20번까지 보여주는데 2개씩 건너뛰어서, 뒤에서부터 출력, ::2로 하면 컬럼도 2개씩 건너뛰어서 출력
data.iloc[:20:2, ::-1]

,Survived,Embarked,Cabin,Fare,Parch,SibSp,Age,Sex,Name,Ticket,Pclass,PassengerId
0,0,S,NaN,7.2500,0,1,22.0,male,"Braund, Mr. Owen Harris",A/5 21171,3,1
2,1,S,NaN,7.9250,0,0,26.0,female,"Heikkinen, Miss. Laina",STON/O2. 3101282,3,3
4,0,S,NaN,8.0500,0,0,35.0,male,"Allen, Mr. William Henry",373450,3,5
6,0,S,E46,51.8625,0,0,54.0,male,"McCarthy, Mr. Timothy J",17463,1,7
8,1,S,NaN,11.1333,2,0,27.0,female,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742,3,9
10,1,S,G6,16.7000,1,1,4.0,female,"Sandstrom, Miss. Marguerite Rut",PP 9549,3,11
12,0,S,NaN,8.0500,0,0,20.0,male,"Saundercock, Mr. William Henry",A/5. 2151,3,13
14,0,S,NaN,7.8542,0,0,14.0,female,"Vestrom, Miss. Hulda Amanda Adolfina",350406,3,15
16,0,Q,NaN,29.1250,1,4,2.0,male,"Rice, Master. Eugene",382652,3,17
18,0,S,NaN,18.0000,0,1,31.0,female,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",345763,3,19

# 특정 컬럼에서 유일 값 요소 출력하기 : .unique()

In [131]:
# 시리즈에서만 됨
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [132]:
data['Pclass'].unique()

array([3, 1, 2])

# 특정 컬럼에서 유일 값 개수 출력하기 : .nunique()

In [136]:
# len 함수 사용해도 됨
data['Name'].nunique()

891

In [137]:
data['Embarked'].nunique()

3

# 카테고리 컬럼에서 유일 값 별 개수 세는 함수 : value_counts()

In [139]:
data['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [140]:
data['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [142]:
data['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

# 데이터를 정렬하는 함수 : sort_values(by="컬럼명")

In [148]:
data.sort_values(by=["Age", "Name"], ascending=[False, True])

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
630,631,1,27042,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,30.0000,A23,S,1
851,852,3,347060,"Svensson, Mr. Johan",male,74.0,0,0,7.7750,NaN,S,0
493,494,1,PC 17609,"Artagaveytia, Mr. Ramon",male,71.0,0,0,49.5042,NaN,C,0
96,97,1,PC 17754,"Goldschmidt, Mr. George B",male,71.0,0,0,34.6542,A5,C,0
116,117,3,370369,"Connors, Mr. Patrick",male,70.5,0,0,7.7500,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
55,56,1,19947,"Woolner, Mr. Hugh",male,NaN,0,0,35.5000,C52,S,1
354,355,3,2647,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,NaN,C,0
495,496,3,2627,"Yousseff, Mr. Gerious",male,NaN,0,0,14.4583,NaN,C,0
240,241,3,2665,"Zabour, Miss. Thamine",female,NaN,1,0,14.4542,NaN,C,0
868,869,3,345777,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,NaN,S,0

# 컬럼을 인덱스로 지정하기 : set_index("컬럼명")

In [149]:
# 층이져있음
data.set_index("PassengerId")

,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

In [150]:
data

,PassengerId,Pclass,Ticket,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,3,A/5 21171,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,0
1,2,1,PC 17599,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,1
2,3,3,STON/O2. 3101282,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,1
3,4,1,113803,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1
4,5,3,373450,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,211536,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,0
887,888,1,112053,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,1
888,889,3,W./C. 6607,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,0
889,890,1,111369,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,1
890,891,3,370376,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,0

In [152]:
data = data.set_index(["PassengerId", "Name"])

# 인덱스를 숫자로 초기화 : reset_index(drop="원래 인덱스를 유지 or 삭제")
* drop=True => 삭제 / 안 쓰면 유지

In [156]:
data.reset_index(drop=True)

,Pclass,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,1,113803,female,35.0,1,0,53.1000,C123,S,1
4,3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
886,2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,1,112053,female,19.0,0,0,30.0000,B42,S,1
888,3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,1,111369,male,26.0,0,0,30.0000,C148,C,1
890,3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [157]:
data = data.reset_index()
data

,PassengerId,Name,Pclass,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

# 컬럼 이름 출력 : .columns

In [158]:
col = data.columns
col

Index(['PassengerId', 'Name', 'Pclass', 'Ticket', 'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

# 컬럼 이름 변경하기
* rename({이름1 : 변경할 이름1})
* columns = [컬럼이름]

In [160]:
data = data.rename(columns={"Name" : "이름", "Pclass" : "선실등급"})
data

,PassengerId,이름,선실등급,Ticket,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [161]:
col

Index(['PassengerId', 'Name', 'Pclass', 'Ticket', 'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [167]:
data.columns = ['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매수', '부모자식수', '승차권금액', '좌석번호', '정박지', '생존여부']

In [168]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [166]:
data.columns

Index(['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매', '부모자식수', '승차권금액',
       '좌석번호', '정박지', '생존여부'],
      dtype='object')

# 컬럼 추가/삭제하기

In [169]:
# 형제자매수 컬럼을 가져왔기 때문에 데이터 동일 
data['가족수'] = data['형제자매수']

In [170]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,1
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,0
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,0

In [173]:
data['테스트'] = "테스트1"

In [174]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수,테스트
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1,테스트1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1,테스트1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0,테스트1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1,테스트1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0,테스트1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,0,테스트1
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,0,테스트1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,1,테스트1
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,0,테스트1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,0,테스트1

# 데이터프레임의 컬럼과 컬럼을 연산해서 새로운 컬럼 만들기

In [183]:
data.columns

Index(['승객번호', '승객이름', '선실등급', '승차권번호', '성별', '나이', '형제자매수', '부모자식수', '승차권금액',
       '좌석번호', '정박지', '생존여부'],
      dtype='object')

In [184]:
data['가족수'] = data['형제자매수'] + data['부모자식수']

In [186]:
data.head()

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0

In [187]:
data = data.drop(['형제자매수', '부모자식수'], axis=1)
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,7.2500,NaN,S,0,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,7.9250,NaN,S,1,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,53.1000,C123,S,1,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,8.0500,NaN,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,13.0000,NaN,S,0,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,30.0000,B42,S,1,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,23.4500,NaN,S,0,3
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,30.0000,C148,C,1,0
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,7.7500,NaN,Q,0,0

In [188]:
data['승차권'] = data['승차권번호'] + data['좌석번호']
data.head()

,승객번호,승객이름,선실등급,승차권번호,성별,나이,승차권금액,좌석번호,정박지,생존여부,가족수,승차권
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,7.2500,NaN,S,0,1,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,71.2833,C85,C,1,1,PC 17599C85
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,7.9250,NaN,S,1,0,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,53.1000,C123,S,1,1,113803C123
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,8.0500,NaN,S,0,0,NaN

# 데이터 타입 바꾸기

In [189]:
# 데이터 타입 종종 바뀔 수도 있음 => info로 확인해야 함
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객번호    891 non-null    int64
 1   승객이름    891 non-null    object
 2   선실등급    891 non-null    int64
 3   승차권번호   891 non-null    object
 4   성별      891 non-null    object
 5   나이      714 non-null    float64
 6   승차권금액   891 non-null    float64
 7   좌석번호    204 non-null    object
 8   정박지     889 non-null    object
 9   생존여부    891 non-null    int64
 10  가족수     891 non-null    int64
 11  승차권     204 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [194]:
data['승객번호'] = data['승객번호'].astype('float32')

In [196]:
# 하나씩 작업하기 때문에 오류 X
# 재할당해줘야 함
data['승객번호'] = data['승객번호'].apply(lambda x: str(x))

In [197]:
data['승객번호'].dtype

dtype('O')

In [198]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객번호    891 non-null    object
 1   승객이름    891 non-null    object
 2   선실등급    891 non-null    int64
 3   승차권번호   891 non-null    object
 4   성별      891 non-null    object
 5   나이      714 non-null    float64
 6   승차권금액   891 non-null    float64
 7   좌석번호    204 non-null    object
 8   정박지     889 non-null    object
 9   생존여부    891 non-null    int64
 10  가족수     891 non-null    int64
 11  승차권     204 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 83.7+ KB

In [200]:
data['승객번호'] = data['승객번호'].apply(lambda x: float(x))

In [201]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객번호    891 non-null    float64
 1   승객이름    891 non-null    object
 2   선실등급    891 non-null    int64
 3   승차권번호   891 non-null    object
 4   성별      891 non-null    object
 5   나이      714 non-null    float64
 6   승차권금액   891 non-null    float64
 7   좌석번호    204 non-null    object
 8   정박지     889 non-null    object
 9   생존여부    891 non-null    int64
 10  가족수     891 non-null    int64
 11  승차권     204 non-null    object
dtypes: float64(3), int64(3), object(6)
memory usage: 83.7+ KB

## 컬럼 삭제하기
* del 변수명['컬럼명']
* 변수명.drop("컬럼명") / 변수명.drop(["컬럼명1", "컬럼명2"])
* drop은 기본적으로 행을 삭제하는 것 => 축 지정해줘야 함 / axis=1

In [175]:
del data['테스트']

In [176]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부,가족수
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0,1
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0,1
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1,0
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0,0

In [178]:
# inplace를 쓰게 되면 결과값 찍어봐야 알 수 있음, 
# 대신 재할당 안 해도 됨 => 새로운 데이터프레임 반환
data.drop('가족수', axis=1, inplace=True)

In [179]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [180]:
# 재할당해줘야 함
data.drop('승객번호', axis=1)

,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
0,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0

In [181]:
data

,승객번호,승객이름,선실등급,승차권번호,성별,나이,형제자매수,부모자식수,승차권금액,좌석번호,정박지,생존여부
0,1,"Braund, Mr. Owen Harris",3,A/5 21171,male,22.0,1,0,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,female,38.0,1,0,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,female,26.0,0,0,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,female,35.0,1,0,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,373450,male,35.0,0,0,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,211536,male,27.0,0,0,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,112053,female,19.0,0,0,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,W./C. 6607,female,NaN,1,2,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,111369,male,26.0,0,0,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,370376,male,32.0,0,0,7.7500,NaN,Q,0